<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>home</title>

    <script>
        $(document).ready(function () {
    renderCurrentTime();
    renderQuote();
});


function renderCurrentTime() {
let url = `https://worldtimeapi.org/api/timezone/Asia/Seoul`;
fetch(url)
.then(res => res.json()).then((data) => {
    let datetime = data['datetime'].substr(11,5);
    $('#time').text(datetime);
});
}


function renderQuote() {
    let url = `https://api.quotable.io/random`;
    fetch(url)
        .then(res => res.json()).then((data) => {
            let content = `" ${data['content']} "`;
            let author = `from, ${data['author']} `;
            $('#content').text(content);
            $('#author').text(author);
        });
}
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        

        body {
            background-image: url("https://k.kakaocdn.net/dn/zaME3/btrQGRfc3dD/3b58SYM6HxQ6QBJ5Sv5Ki0/img.gif");
            background-position: center;

            color: white;
        }

    .time {font-size: 120px; font-weight: bold;}
    .greeting {font-size: 80px;}
    .todo {font-size: 40px;}

    .author {font-size: 16px;
              font-style: italic;}
    .content {font-size: 16px;}

    .main {
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .quote {
        width: 100vw;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time"> 12:19</div>
        <div class="greeting"> see U summer</div>
        <div class="todo"> 강의 끝내기</div>
    </div>
    <div class="quote"> 
        <div id="author" class="author"> from 말한사람</div>
        <div id="content" class="content"> "명언 내용"</div>
    </div>
</body>


</html>